<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167161958-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-167161958-1');
        </script>
        <meta charset="utf-8">
        <meta name="author" content="Vitalii Doljikov">
        <meta name="image" property="og:image" content="static/vitalii-doljikov-preview.png">
        <meta name="description" content="Skilled software developer, proficient in C#. More than 10 years experience">
        <meta name="keywords" content="software, development, c#, .net">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/styles/dev.css">
        <link rel="icon" href="static/favicon.ico">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="canonical" href="https://doljikov.com">
        <title>Vitalii Doljikov - Skilled Sofware Developer.</title>
    </head>
    <body>
        <header>
            <h1>Vitalii Doljikov</h1>
            <h2 id="status">Software developer. Currently building trading solutions.</h2>
        </header>

        <div class="container">
            <div class="body">
                <p>Hello,</p>
                <p>I'm a skilled, agile and very pragmatic <strong>programmer</strong>.
                I'm most proficient in <strong>C# (.net stack) and C.</strong>
                But sure enough I have an occasion to write code in <strong>Java</strong>
                </p>
                <p>Currently I hold a position of software developer at <a href="https://www.itiviti.com">Itiviti</a></p>
                <p>I'm located in Cluj-Napoca, Romania</p>

                <div class="resources">
                    <h2>Some resources worth checking</h2>

                    <ul>
                        <li><a href="https://thepaperlog.com">The Paperlog</a> - Invitatii de nunta personalizate si caligrafia minunata.
                    Awesome wedding invitations and caligraphy art.</li>
                    </ul>
                </div>
                <footer>
                    <a href="https://github.com/devitalio"><span class="fa fa-github fa-3x" aria-hidden="true"></span></a>
                    <a href="https://www.linkedin.com/in/vitalii-doljikov/"><span class="fa fa-linkedin-square fa-3x" aria-hidden="true"></span></a>
                </footer>
            </div>
            
            <aside class="fun-facts">
                <h3>Did you know:</h3>
                <ul>
                    <li>IOI means Indicator of Interest?</li>
                    <li>In fact C compiler considers floating point constants as <i>double</i>?</li>
                    <li>Logical operators are sequence points?</li>
		    <li>types are awaitable</li>
                </ul>
            </aside>
        </div>

    </body>
</html>
